# PlaceholderAPI-NK

./: README.md  pom.xml
src/main/java/com/angga7togk/placeholderapi/: PlaceholderAPI.java
src/main/java/com/angga7togk/placeholderapi/placeholder/: Placeholder.java  StaticPlaceholder.java  VisitorPlaceholder.java
src/main/resources/: plugin.yml
